# BoardGamerApp2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boardgamerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamerapp/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  FirebaseHelper.java  GameProposal.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProposalActivity.java  RatingActivity.java  RegisterActivity.java  VotingActivity.java  VotingAdapter.java
app/src/main/res/drawable/: bg_chat_input.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_proposal.xml  activity_rating.xml  activity_register.xml  activity_voting.xml  item_event_history.xml  item_game.xml  item_message_received.xml  item_message_sent.xml  item_proposal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardgamerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
