// Root-Level build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
